<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Socias</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" frameborder="0" name="tela" id="tela">
                Seu navegador não é compatível.
            </iframe>
        </section>

        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="assets/imagens/logo-home.jpg" alt="Home"></a>

            <a href="github.html" target="tela"><img src="assets/imagens/logo-github.jpg" alt="Github"></a>
            
            <a href="instagram.html" target="tela"><img src="assets/imagens/logo-instagram.jpg" alt="Instagram"></a>

            <a href="youtube.html" target="tela"><img src="assets/imagens/logo-youtube.jpg" alt="Youtube"></a>
        </section>
    </main>
</body>
</html>